<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Marvel Game Card</title>
    <link rel="stylesheet" href="./public/css/app.css">
  </head>
  <body>
    <section class="Layout">
      <section class="Layout-main">
        <div class="Layout-status"></div>
        <div class="Layout-battle">
          <div class="Battle">
            <div class="Battle-antagonist"></div>
            <div class="Battle-player"></div>
          </div>
        </div>
      </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./public/util/marvel-api.js"></script>
    <script src="public/app.js"></script>
  </body>
</html>